.grid-container {
   grid-template-columns: auto;
   background-color: #2196F3;
   padding: 10px;
   margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 50px;
   margin-left: 35px;
 }
 /*container 1*/
.grid-container1 {
 display: grid;
 grid-template-columns: auto;
 background-color: #2196F3;
 padding: 10px;
}
.grid-item0 {
 background-color: rgba(255, 255, 255, 0.8);
 padding: 20px;
 font-size: 50px;
 text-align: center;
}
/*container 2*/
.grid-container2 {
 display: grid;
 grid-template-columns: auto;
 background-color: #2196F3;
 padding: 10px;
}
.grid-item4 {
 background-color: rgba(255, 255, 255, 0.8);
 padding: 20px;
 font-size: 15px;
 text-align: center;
 margin-left: 125px;
 margin-right: 125px;
}

/*container 3*/
.grid-container3 {
 display: grid;
 grid-template-columns: auto;
 background-color: #2196F3;
 padding: 10px;
 margin-left:50px;
 margin-right: 50px;
}
.grid-item5,.grid-item7 {
 background-color: rgba(255, 255, 255, 0.8);
 padding: 20px;
 font-size: 10px;
 text-align: center;
 height: 200px;
 margin-bottom: 2em;
}
/*container 4*/
.grid-container4 {
 display: grid;
 grid-template-columns: auto;
 background-color: #2196F3;
 padding: 10px;
 margin-top: -18px;
}
.grid-item {
 background-color: rgba(255, 255, 255, 0.8);
 padding: 20px;
 font-size: 30px;
 text-align: center;
}
/*container 6*/
.grid-container6 {
 display: grid;
 grid-template-columns: auto;
 background-color: #2196F3;
 padding: 10px;
}
.grid-item10 {
 background-color: rgba(255, 255, 255, 0.8);
 padding: 20px;
 font-size: 15px;
 text-align: center;
}

/*Vertical menu for dog selections*/
.vertical-menu1,.vertical-menu2 {
 width: 100%;
 height:190px;
 overflow-y: auto;
}

img {
 border-radius: 5px 5px 0 0;
 height: 10em;
 width: 10em;
}

.card{
   width: 11em;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
 }